{
  "name": "jwk-to-pem",
  "version": "1.2.5",
  "description": "Convert a JSON Web Key to a PEM",
  "main": "src/jwk-to-pem.js",
  "scripts": {
    "check-style": "eslint .",
    "pretest": "npm run check-style",
    "test": "istanbul cover --root src _mocha -- spec",
    "report-cov": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Brightspace/node-jwk-to-pem.git"
  },
  "keywords": [
    "jwt",
    "jwk",
    "jwa",
    "jsonwebtoken"
  ],
  "author": {
    "name": "D2L Corporation"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Brightspace/node-jwk-to-pem/issues"
  },
  "homepage": "https://github.com/Brightspace/node-jwk-to-pem#readme",
  "dependencies": {
    "asn1.js": "^4.5.2",
    "elliptic": "^6.2.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.5.1",
    "eslint-config-brightspace": "^0.2.0",
    "istanbul": "^0.4.2",
    "jwa": "^1.1.3",
    "mocha": "^2.4.5"
  },
  "gitHead": "877a58ad201a33f269b24d86e9a9a5eea41d0e39",
  "_id": "jwk-to-pem@1.2.5",
  "_shasum": "f3ee64cbdd938ca96caff93e20f2c1f9eb2df040",
  "_from": "jwk-to-pem@latest",
  "_npmVersion": "3.7.3",
  "_nodeVersion": "5.9.1",
  "_npmUser": {
    "name": "d2l-travis-deploy",
    "email": "d2ltravisdeploy@d2l.com"
  },
  "dist": {
    "shasum": "f3ee64cbdd938ca96caff93e20f2c1f9eb2df040",
    "tarball": "https://registry.npmjs.org/jwk-to-pem/-/jwk-to-pem-1.2.5.tgz"
  },
  "maintainers": [
    {
      "name": "d2l-travis-deploy",
      "email": "d2ltravisdeploy@d2l.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/jwk-to-pem-1.2.5.tgz_1459098241667_0.43347847228869796"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/jwk-to-pem/-/jwk-to-pem-1.2.5.tgz"
}
